{[4,4],[1,1,4],[2,1,1,5],[4,1,5],[1,2,4,3],[4,2,2],[1,2,3],[2,2],[3],[1,1],[3,2,2],[14],[3,3,2],[3,1],[1]}
{[3,1,1],[3,3],[1,4,3],[1,4,1],[1,2,1],[1,4,1],[4,7],[2,1,5],[1,3,1,3],[4,2,1],[5,2,1],[7,1],[5,5],[1,3],[1]}
{F F T T T T F F T T T T F F F
 F T F F F F T F F T T T T F F
 T T F T F F T F F T T T T T F
 T T T T F F T F T T T T T F F
 T F T T F T T T T F T T T F F
 F F T T T T F T T F F T T F F
 F F T F T T F F F T T T F F F
 F F F F F T T F F T T F F F F
 F F F F F F T T T F F F F F F
 F F F F F F T F F F F F T F F
 T T T F F F T T F F F F T T F
 F T T T T T T T T T T T T T T
 T T T F F F T T T F F F T T F
 F F F F F F T T T F F F T F F
 F F F F F F F T F F F F F F F}