{[1],[1],[1],[1],[3],[5],[7],[3,3],[3,3],[7],[2,1,2],[7],[1,1,9],[2,2,7],[15]}
{[3],[2],[1],[2],[3],[1],[2,1,1,1],[9],[5,4],[3,1,4],[7,6],[3,1,4],[5,4],[9],[2,1,1,1]}
{F F F F F F F F F F T F F F F
 F F F F F F F F F F T F F F F
 F F F F F F F F F F T F F F F
 F F F F F F F F F F T F F F F
 F F F F F F F F F T T T F F F
 F F F F F F F F T T T T T F F
 F F F F F F F T T T T T T T F
 F F F F F F T T T F F F T T T
 F F F F F F T T T F F F T T T
 F F F F F F F T T T T T T T F
 F F F F F F T T F F T F F T T
 F F F F F F F T T T T T T T F
 T F F F T F T T T T T T T T T
 T T F T T F F T T T T T T T F
 T T T T T T T T T T T T T T T}