{[1,6],[3,6],[11],[12],[6,3],[6,5],[15],[10,3],[15],[7,4],[6,2,1],[6,1,3],[3,2,1,4],[1,2,6],[3,6]}
{[12],[13,1],[14],[10,1],[1,12],[14],[4,4],[4,3,1],[9,4],[9,1,2],[6,1,1,3],[1,5,4],[5,4],[4,3],[1,3]}
{F T F F T T T T T T F F F F F
 T T T F F T T T T T T F F F F
 T T T T T T T T T T T F F F F
 T T T T T T T T T T T T F F F
 T T T T T T F F T T T F F F F
 T T T T T T F F T T T T T F F
 T T T T T T T T T T T T T T T
 T T T T T T T T T T F T T T F
 T T T T T T T T T T T T T T T
 T T T T T T T F F F F T T T T
 T T T T T T F F F T T F F F T
 T T T T T T F F T F F T T T F
 T T T F T T F F T F T T T T F
 F F T F T T F F T T T T T T F
 F T T T F F F T T T T T T F F}