{[5],[2,1],[2,1,1,1,2],[6,1,2],[2,3],[3,4],[13],[13],[10],[8],[10],[2,2],[1,3],[5,2,4],[1,9]}
{[2,3],[2,1,2,1],[1,2,1,1],[2,2,1,1],[6,2,2],[10],[1,6,1],[3,5,1],[1,5,2],[1,5,2],[1,5,1],[1,5,3],[1,6,3],[8,3],[5,2]}
{F F F F F F F F T T T T T F F
 F F F F F F T T F F F F F T F
 T T F T F T F T F F F F F T T
 T T T T T T F T F F F F F T T
 F F F F T T F F F F F F T T T
 F F F F T T T F F F F T T T T
 F F T T T T T T T T T T T T T
 F T T T T T T T T T T T T T F
 F F F F T T T T T T T T T T F
 F F F F F T T T T T T T T F F
 F T T T T T T T T T T F F F F
 T T F F T T F F F F F F F F F
 T F F F F F F F F F F T T T F
 T T T T T F F F T T F T T T T
 F F F F T F T T T T T T T T T}