{[8],[1,1],[2,2],[1,1],[1,2,1],[3,3,1],[9,1],[3,1,4],[5,2,3],[6,8],[6,1],[11],[4,1,2],[3,1,1,1],[7]}
{[2],[3],[6],[12],[3,10],[1,2,6],[1,2,3,1],[1,3,1,1,2],[1,3,1,2,1],[1,5,1,2],[1,4,2,1],[3,1,1,3],[8,1],[3],[2]}
{F F F F T T T T T T T T F F F
 F F F F T F F F F F F T F F F
 F F F T T F F F F F F T T F F
 F F F T F F F F F F F F T F F
 F F F T F F F T T F F F T F F
 F F F T T T F T T T F F T F F
 F F T T T T T T T T T F T F F
 F F T T T F T F F T T T T F F
 T T T T T F F F F T T F T T T
 T T T T T T F T T T T T T T T
 F T T T T T T F F F F F F T F
 F F T T T T T T T T T T T F F
 F F F T T T T F T F T T F F F
 F F F T T T F T F T F T F F F
 F F F F T T T T T T T F F F F}