{[5],[1,3],[6],[2,5],[3,4],[3,7],[3,10],[3,11],[5,7],[5,5],[5,6],[13],[9],[1,1],[2,1,4]}
{[6],[8],[9],[4],[6],[2,5],[1,1,3,2,1],[8,2],[1,7,2,1],[9,3],[13,1],[3,8,1],[8,1],[9],[5]}
{F F F F F F T T T T T F F F F
 F F F F F F F T F T T T F F F
 F F F F F F T T T T T T F F F
 F T T F F F F T T T T T F F F
 T T T F F F F T T T T F F F F
 T T T F F F T T T T T T T F F
 T T T F T T T T T T T T T T F
 T T T F T T T T T T T T T T T
 T T T T T F F F T T T T T T T
 T T T T T F F F F F T T T T T
 F T T T T T F F F T T T T T T
 F F T T T T T T T T T T T T T
 F F F F F T T T T T T T T T F
 F F F F F T F F F F F F F T F
 F F F F F T T F T F T T T T F}