{[3],[1,1],[9],[11],[4,3,4],[4,5,4],[3,2,2,3],[3,1,3,1,3],[3,1,1,1,1,3],[3,1,3,1,3],[3,2,2,3],[3,5,3],[3,3,3],[9],[9]}
{[6],[8],[10],[4,4],[3,5,3],[3,2,2,2],[1,4,3,4],[1,4,1,1,4],[1,4,3,4],[3,2,2,2],[3,5,3],[4,4],[10],[8],[6]}
{F F F F F F T T T F F F F F F
 F F F F F T F F F T F F F F F
 F F F T T T T T T T T T F F F
 F F T T T T T T T T T T T F F
 F T T T T F T T T F T T T T F
 T T T T F T T T T T F T T T T
 T T T F T T F F F T T F T T T
 T T T F T F T T T F T F T T T
 T T T F T F T F T F T F T T T
 T T T F T F T T T F T F T T T
 T T T F T T F F F T T F T T T
 F T T T F T T T T T F T T T F
 F F T T T F T T T F T T T F F
 F F F T T T T T T T T T F F F
 F F F T T T T T T T T T F F F}