{[3],[5],[7],[4,3],[4,1,3],[4,2,2],[4,3,2],[1,1,2],[1,1,2],[1,4,2],[1,8],[1,7],[7],[5],[3]}
{[4],[1,1],[1,4],[2,6],[4,6],[4,7],[4,5],[4,1,3],[4,2,2],[3,3,2],[3,2],[3,2],[3,2],[4],[2]}
{F F F F F F F F T T T F F F F
 F F F F F F F T T T T T F F F
 F F F F F F T T T T T T T F F
 F F F F F T T T T F F T T T F
 F F F F T T T T F T F F T T T
 F F F T T T T F T T F F F T T
 F F T T T T F T T T F F T T F
 F T F F T F F F F F F T T F F
 T F F F F T F F F F T T F F F
 T F F T T T T F F T T F F F F
 T F T T T T T T T T F F F F F
 T F T T T T T T T F F F F F F
 F T T T T T T T F F F F F F F
 F F T T T T T F F F F F F F F
 F F F T T T F F F F F F F F F}