{[5,1],[3,6],[6],[1,2,1,2],[2,5],[2],[2,5],[11],[4,1,2],[4,1,3],[4,1,1,1],[12],[1,11],[3,1,1,1,2],[1,1,1]}
{[2,2],[2,3,1],[2,6,1],[3,8],[1,3,6],[4,2,3],[2,2,4],[2,2,2],[1,2,6],[2,3,2],[1,1,1,3],[2,3,3],[1,2,2],[2,6],[2,3]}
{F F F T T T T T F T F F F F F
 F T T T F T T T T T T F F F F
 T T T T T T F F F F F F F F F
 T F F F T T F F F F F T F T T
 F F F T T F F F F F T T T T T
 F F T T F F F F F F F F F F F
 F F T T F T T T T T F F F F F
 F T T T T T T T T T T T F F F
 F T T T T F F F F T F T T F F
 F T T T T F F F T F F T T T F
 F F T T T T F F T F T F F T F
 F F F T T T T T T T T T T T T
 T F F F T T T T T T T T T T T
 T T T F F F T F T F F T F T T
 F F F F F F T F T F F F F T F}