{[5],[1,4],[3,4],[1,3,4],[3,2,3],[4,2,3],[6,2,3],[4,2,2],[2,4,2,2],[4,2,1,1],[5,2,3],[1,4,4],[3,2,4,1],[5,6],[3]}
{[5],[1,3,2],[3,2,2],[5,3,1],[5,2,1],[1,4,1,1],[3,4,2],[3,3,1],[1,4,1],[2,4,2],[4,3,3],[7,4],[9,5],[10,2],[3]}
{F F F F F F F F T T T T T F F
 F F F F F F T F F T T T T F F
 F F F F F T T T F F T T T T F
 F F F T F F T T T F T T T T F
 F F T T T F F T T F F T T T F
 F F T T T T F F T T F T T T F
 F T T T T T T F T T F T T T F
 F F F T T T T F F T T F T T F
 T T F F T T T T F T T F T T F
 T T T T F F T T F F T F F T F
 T T T T T F F T T F F T T T F
 T F F T T T T F F F T T T T F
 T T T F F F T T F T T T T F T
 F T T T T T F F F T T T T T T
 F F F F F F F F F F F F T T T}