{[3],[3],[1,3],[8],[4,4],[3,3],[2,3],[2,3],[2,1,3,1],[2,8,2],[2,5,2,3],[2,4,6],[7,5],[8],[6]}
{[6],[8],[3,2],[4,3,1],[2,2,4],[2,1,4],[1,2,4],[4,5],[8,3],[9,2],[1,9],[4],[5],[6],[6]}
{F F F F T T T F F F F F F F F
 F F F T T T F F F F F F F F F
 F F F T F F T T T F F F F F F
 F F T T T T T T T T F F F F F
 F T T T T F F T T T T F F F F
 T T T F F F F T T T F F F F F
 T T F F F F F F T T T F F F F
 T T F F F F F F T T T F F F F
 T T F T F F F F T T T F F F T
 T T F T T T T T T T T F F T T
 T T F T T T T T F T T F T T T
 F T T F T T T T F T T T T T T
 F F T T T T T T T F T T T T T
 F F F F F F F T T T T T T T T
 F F F F F F F F T T T T T T F}