{[3,5],[3,6],[1,1,2],[3,5],[4,1,2],[11],[1,1,7],[4,6],[3,3,4,1],[2,3,6],[1,1,1,4],[3,3,4],[3,3,4],[4,1],[10]}
{[5],[2,2],[4,2],[6,1],[2,3,1],[2,10,1],[2,2,2,1],[2,5,1],[2,2,1],[2,12],[4,10],[2,12],[15],[3,2,1,1],[3,2]}
{F F F T T T F F T T T T T F F
 F F F T T T F F T T T T T T F
 F F F T F F F F F F T F T T F
 F F F T T T F F F T T T T T F
 F F F T T T T F F T F T T F F
 F F T T T T T T T T T T T F F
 F F T F F T F T T T T T T T F
 F F T T T T F F F T T T T T T
 T T T F F T T T F T T T T F T
 T T F F F T T T F T T T T T T
 T F F F F T F T F T T T T F F
 T T T F F T T T F T T T T F F
 T T T F F T T T F T T T T F F
 F F F F F F F F F T T T T F T
 F F F F F T T T T T T T T T T}